apiVersion: v1
# tag::configMap[]
kind: ConfigMap
# end::configMap[]
metadata:
  # tag::configName[]
  name: inventory-config
  # end::configName[]
data:
  # tag::nonFallback[]
  MP_Fault_Tolerance_NonFallback_Enabled: "false"
  # end::nonFallback[]

